DATABASE_URL=postgresql://neondb_owner:npg_xX4FJKH0wWOr@ep-spring-block-a5zmo5ud-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
SERPAPI_API_KEY=ebd0f9c5ece81e95565254ebea073403cd14ba734ea42d015a5fe6daf0228778

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtZmlsbHktNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Nu8j6ZdtLSvOCUNJtw7SwBRlx1gAxIxIskfmRWEcBr
PORT=5000
FRONTEND_URL=https://article-app-frontend.netlify.app